<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>MuekFramework</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SDL3-CS" Version="3.2.24" />
      <PackageReference Include="SDL3-CS.Native" Version="3.2.24" />
      <PackageReference Include="SDL3-CS.Native.Image" Version="3.2.4" />
      <PackageReference Include="SDL3-CS.Native.Mixer" Version="2.8.1.1" />
      <PackageReference Include="SDL3-CS.Native.TTF" Version="3.2.2" />
      <PackageReference Include="SkiaSharp" Version="3.119.2-preview.1" />
    </ItemGroup>

</Project>
